<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: aqua;
            }
            img
            {
                border-radius: 0.5em;
                padding-left: 80px;
                padding-top: 100px;
            }
            #text1
            {
                font-weight: 300;
                font-size: 70px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(243, 39, 192);
            }
            #text2
            {
                font-weight: 200;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(207, 119, 11);
            }
            .to-do
            {
                padding-left:200px;
                padding-top: 100px;
                display: inline-block;
            }
            #to
            {
                margin: 10px;
                border: 1px solid;
                border-radius: 0.5em;
                background-color: blue;
                color: aliceblue;
                font-size: 20px;
                text-decoration: none;
                border-color: black;
                padding: 5px;
            }
            a{
                text-decoration: none;
                padding-left: 50px;
            }
            .row p
            {
                color: black;
                padding-left: 100px;
                padding-top: 200px;
                font-size: 30px;
                font-weight: 100;
            }
            #do
            {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="to-do">
                <img src="to-do.jpg">
            </div>
            <div class="to-do">
                <p id="text1">To-Do list!!<span><p id="text2">plan your way to success</p></span></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <p>You can always change your plan, 
    but only if you have one.
    change, save or delete,
    but make the plan before executing!
                    </p>
                    <pre style="border: none; background-color: aqua;">
                    </pre>
                    <a id="to" href="to-do.html">GET STARTED!</a>
                </div>
                <div class="col-lg-3">
                    <img src="to-do1.jpg">
                </div>
            </div>
        </div>
    </body>
</html>